# workdemo

./: README.md  pom.xml
src/main/java/com/test/demo/: DemoApplication.java
src/main/java/com/test/demo/aop/: OldBoy.java  OldBoyAspect.java  OldBoyController.java
src/main/java/com/test/demo/bank/pay/: AppConfig.java  ConsumerStrategy.java  ReturnHomeStrategy.java  TestMain.java
src/main/java/com/test/demo/bank/pay/bank/: Context.java  GoodController.java  GoodsDao.java  Pay.java  Strategy.java  StrategyFactory.java
src/main/java/com/test/demo/bank/pay/bank/cmb/: CMBBank.java
src/main/java/com/test/demo/bank/pay/bank/icb/: ICBCBank.java
src/main/java/com/test/demo/bank/pay/strategy/: FunctionStrategy.java  ReturnHomeStrategy.java  TestMain.java
src/main/java/com/test/demo/bank/pay/utils/: BeanUtils.java
src/main/java/com/test/demo/bloom/: BloomFilterTest.java
src/main/java/com/test/demo/cglib/: Dao.java  DaoProxy.java
src/main/java/com/test/demo/deadlock/: DeadLock.java
src/main/java/com/test/demo/design/adapter/: KeyboardControl.java  KeyboardTVControlAdapt.java  TVControl.java  TVRemoteControl.java
src/main/java/com/test/demo/design/command/: AirConditioner.java  AirConditionerOffCmd.java  AirConditionerOnCmd.java  AirConditionerRegulateCmd.java  Command.java  RemoteControl.java
src/main/java/com/test/demo/design/decorator/: Age.java  FemaleHuman.java  Human.java  MaleHuman.java  MiddleAge.java  OldAge.java
src/main/java/com/test/demo/design/factory/: AmericaLEDTV.java  AmericaOLEDTV.java  AmericaTVFactory.java  ChinaLEDTV.java  ChinaOLEDTV.java  ChinaTVFactory.java  TV.java  TVFactory.java
src/main/java/com/test/demo/design/observer/: DefaultConsumer.java  MsgConsumer.java  MsgObservable.java  MsgQueue.java
src/main/java/com/test/demo/design/singleton/: ChinaTVFactory.java
src/main/java/com/test/demo/design/strategy/: BaseTV.java  ButtonTVControl.java  PhoneTVControl.java  RemoteTVControl.java  TVControlBehavior.java
src/main/java/com/test/demo/elasticsearch/: Article.java
src/main/java/com/test/demo/imsi/: CutImsi.java
src/main/java/com/test/demo/lambda/: Deal.java  Human.java  PersonDeal.java
src/main/java/com/test/demo/limit/: RedisLimit.java
src/main/java/com/test/demo/lock/: ReentrantLockTest.java
src/main/java/com/test/demo/lock/jdk/: LockSycn.java
src/main/java/com/test/demo/lombok/: FilterRestTemplate.java
src/main/java/com/test/demo/mockito/: Person.java  PersonDao.java  PersonService.java
src/main/java/com/test/demo/mq/rocket/: AsyncProducer.java  Consumer.java  ConsumerB.java  OnewayProducer.java  SyncProducer.java
src/main/java/com/test/demo/mybatis/: User.java  UserController.java  UserDao.java
src/main/java/com/test/demo/myproxy/: Person.java  PersonImpl.java
src/main/java/com/test/demo/myproxy/handler/: MyInvocationHandler.java  MyPersonInvocationHandler.java  PersonInvocationHandler.java
src/main/java/com/test/demo/myproxy/proxy/: MyClassLoader.java  MyProxy.java
src/main/java/com/test/demo/receiver/: AbstractMessageHandler.java  AnnoManageUtils.java  CommonUtils.java  Handler.java  ReceiverListenerIotbus.java  SpringUtils.java
src/main/java/com/test/demo/receiver/handler/: LogHandler.java  OrderHandler.java
src/main/java/com/test/demo/redis/: Const.java
src/main/java/com/test/demo/redis/pub/: PublisherController.java  PublisherService.java  PublisherServiceImpl.java  RedisService.java
src/main/java/com/test/demo/redis/sub/: RedisReceiver.java  RedisSubListenerConfig.java
src/main/java/com/test/demo/sharding/: DefaultKeyGenerator.java.bak  IdWorker.java
src/main/java/com/test/demo/sort/: Bubble.java  Insertion.java  MergeSort.java  QuickSort.java  Selection.java  Shell.java  Sort.java  ThreeWayQuickSort.java  Up2DownMergeSort.java
src/main/java/com/test/demo/spring/: LogController.java  LogUtil.java  Test.java  TestService.java
src/main/java/com/test/demo/stream/: Data.java  PersonModel.java
src/main/java/com/test/demo/tcp/: Client.java  Server.java  ServerThread.java
src/main/java/com/test/demo/tcp/socket/: Client.java  SSLServerSocketTcp.java  Server.java  ServerAuto.java
src/main/java/com/test/demo/tcp/socket1/: Client.java  Server.java  ServerSSLTcp.java  ServerThread.java
src/main/java/com/test/demo/tcp/socket2/: SSLTestClient.java  SSLTestServer.java
src/main/java/com/test/demo/thread/: ThreadTest.java
src/main/java/com/test/demo/uid/: DisposableWorkerIdAssigner.java  UidGenService.java  UidGenerateController.java  WorkerNodeMapper.java
src/main/java/com/test/demo/worktest/: JsonToText.java  Student.java  SwaggerConfig.java  SxTaskCmdListLog.java  SxTaskOrder.java  TestController.java  TestTime.java  ZCMLog.java
src/main/java/com/test/demo/zookeeper/: DistributReetrantLock.java  WorkClient.java  ZookeeperTest.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml  WorkerNodeMapper.xml
src/test/java/com/: IsapRule.java
src/test/java/com/elasticsearch/: SpringbootElasticsearchApplicationTests.java
src/test/java/com/lock/: LightweightLockTest.java
src/test/java/com/sort/: SortTest.java
src/test/java/com/test/demo/: BloomFilterTest.java  ClassUtil.java  ClassUtilTest.java  ClusterTest.java  DemoApplicationTests.java
src/test/java/com/test/demo/bank/pay/: PayTest.java
src/test/java/com/test/demo/cglib/: CglibTest.java
src/test/java/com/test/demo/design/: HumanTest.java
src/test/java/com/test/demo/lambda/: LambdaTest.java
src/test/java/com/test/demo/mockito/: PersonServiceTest.java
src/test/java/com/zookeeper/: ZookeeperTest.java
src/test/java/myproxy/: MyProxyTest.java
